<!DOCTYPE html>
<html>
<head>
	<title>SVG Test</title>
	<style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		.preloader-logo-wrapper {
			position: relative;
			width: 200px;
			height: 200px;
			margin: 0 auto;
			top: 50%;
			transform: translateY(-50%);
		}
		.preloader-logo-ring-bg {
			stroke-width: 5;
			stroke: #fafafa;
			fill: none;
		}
		.preloader-logo-ring-anim {
			fill: none;
			stroke: #333;
			stroke-width: 5;
			stroke-dasharray: 300;
			stroke-dashoffset: 350;
			animation: animRing 1s cubic-bezier(0,.93,1,.43) infinite;
			/*animation: animRing 2s linear infinite;*/
			transform-origin: 50% 50%;
		}

		@keyframes animRing {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>

<div style="width: 100%; height: 100%;">
<div class="preloader-logo-wrapper">
	<svg viewBox="0 0 600 600">
		<g>
			<path d="M150.2,223.5v56.5h-5.6V189h5.6v29h85v187.8h-90.5v-5.6H202v-28.7h27.5v-68.8h-56v-5.6h56v-73.5H150.2z M206.1,375.6v24.6 h23.1v-24.6H206.1z M248,247.6v-59.8h5.6v59.8H248z M261.2,247.6v-59.8h5.6v59.8H261.2z"/>
			<path d="M373.1,226.8v30.8h-5.6v-60.1h5.6v23.7h89.1v187.2h-89.1v-5.6h83.5V226.8H373.1z M478.9,243.2v-62.7h5.6v62.7H478.9z M494.4,243.2v-62.7h5.6v62.7H494.4z"/>
		</g>
		<circle class="preloader-logo-ring-bg" cx="300", cy="300" r="275.8" />
		<circle class="preloader-logo-ring-anim" cx="300" cy="300" r="275.8" />
	</svg>
</div>
<h1 style="margin: 0 auto;">Uploading new website - check back soon!</h1>
</div>

</body>
</html>
